#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A household is born with 
\begin_inset Formula $1$
\end_inset

 unit of housing, 
\begin_inset Formula $h_{-1}=1$
\end_inset

 and lives for two periods.
 A unit of house is worth 
\begin_inset Formula $p$
\end_inset

.
 The household must pay a fraction 
\begin_inset Formula $(1-\gamma)ph_{-1}$
\end_inset

 in period 
\begin_inset Formula $0$
\end_inset

, meaning that only a fraction 
\begin_inset Formula $\gamma$
\end_inset

 of the house value was paid 
\begin_inset Quotes eld
\end_inset

yesterday
\begin_inset Quotes erd
\end_inset

 (normalization).
 The household has income 
\begin_inset Formula $w_{0}$
\end_inset

 and 
\begin_inset Formula $w_{1}$
\end_inset

 in periods 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 respectively.
 The agent only values housing in period 
\begin_inset Formula $1$
\end_inset

, and consumption in both periods.
 The utility function is
\begin_inset Formula 
\[
u(c_{0},c_{1},v)=c_{0}+c_{1}+v(h_{1})
\]

\end_inset

The household's budget constraints are
\begin_inset Formula 
\[
c_{0}+\gamma ph_{0}\mathcal{I}(h_{0}\neq1)+(1-\gamma)p\leq p\mathcal{I}(h_{0}\neq1)+w_{0}+T_{0}^{b}\mathcal{I}(h_{0}>1)
\]

\end_inset


\begin_inset Formula 
\[
c_{1}+ph_{1}\mathcal{I}(h_{1}\neq h_{0})+(1-\gamma)ph_{0}\mathcal{I}(h_{0}\neq1)\leq ph_{0}\mathcal{I}(h_{1}\neq h_{0})+w_{1}+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset

If 
\begin_inset Formula $h_{0}=1$
\end_inset

 then the first one is
\begin_inset Formula 
\[
c_{0}+(1-\gamma)p\leq w_{0}+T_{0}^{b}\mathcal{I}(h_{0}>1)
\]

\end_inset

if 
\begin_inset Formula $h_{0}\neq1$
\end_inset

 then
\begin_inset Formula 
\[
c_{0}+\gamma p(h_{0}-1)\leq w_{0}+T_{0}^{b}\mathcal{I}(h_{0}>1).
\]

\end_inset

The second if 
\begin_inset Formula $h_{1}=h_{0}$
\end_inset

 is
\begin_inset Formula 
\[
c_{1}+(1-\gamma)ph_{0}\mathcal{I}(h_{0}\neq1)\leq w_{1}+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset

else
\begin_inset Formula 
\[
c_{1}+p(h_{1}-h_{0})+(1-\gamma)ph_{0}\mathcal{I}(h_{0}\neq1)\leq w_{1}+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset

the second is equal to the first when 
\begin_inset Formula $h_{1}=h_{0}$
\end_inset

 therefore we can use the conditions
\begin_inset Formula 
\[
c_{0}+\gamma ph_{0}\mathcal{I}(h_{0}\neq1)+(1-\gamma)p\leq p\mathcal{I}(h_{0}\neq1)+w_{0}+T_{0}^{b}\mathcal{I}(h_{0}>1)
\]

\end_inset


\begin_inset Formula 
\[
c_{1}+p(h_{1}-h_{0})+(1-\gamma)ph_{0}\mathcal{I}(h_{0}\neq1)\leq w_{1}+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset

These two bind, and hence we can write
\begin_inset Formula 
\[
C\equiv c_{0}+c_{1}=p\mathcal{I}(h_{0}\neq1)+w_{0}+T_{0}^{b}\mathcal{I}(h_{0}>1)-\gamma ph_{0}\mathcal{I}(h_{0}\neq1)-(1-\gamma)p
\]

\end_inset


\begin_inset Formula 
\[
w_{1}+T_{1}^{b}\mathcal{I}(h_{1}>1)-p(h_{1}-h_{0})-(1-\gamma)ph_{0}\mathcal{I}(h_{0}\neq1)
\]

\end_inset


\begin_inset Formula 
\[
=p(1-h_{0})\mathcal{I}(h_{0}\neq1)-p(h_{1}-h_{0})-(1-\gamma)p+w_{0}+w_{1}+T_{0}^{b}\mathcal{I}(h_{0}>1)+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset


\begin_inset Formula 
\[
=p(1-h_{0})-p(h_{1}-h_{0})-(1-\gamma)p+w_{0}+w_{1}+T_{0}^{b}\mathcal{I}(h_{0}>1)+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset


\begin_inset Formula 
\[
=p(1-h_{1})-(1-\gamma)p+w_{0}+w_{1}+T_{0}^{b}\mathcal{I}(h_{0}>1)+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset

On top of these two constraints, the household also has the collateral constrain
ts
\begin_inset Formula 
\[
\gamma ph_{0}\leq\gamma p+w_{0}+T_{0}^{c}\Leftrightarrow h_{0}\leq1+\frac{w_{0}+T_{0}^{c}}{\gamma p}
\]

\end_inset


\begin_inset Formula 
\[
\gamma ph_{1}\leq\gamma ph_{0}\mathcal{I}(h_{0}\neq1)+p\mathcal{I}(h_{0}=1)+w_{1}+T_{1}^{c}\Leftrightarrow h_{1}\leq h_{0}\mathcal{I}(h_{0}\neq1)+\frac{\mathcal{I}(h_{0}=1)}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}
\]

\end_inset

This assymetry is due to the fact that if the household does not purchase
 a house in period 
\begin_inset Formula $0$
\end_inset

 it will not be indebted to period 
\begin_inset Formula $t+1$
\end_inset

.
 Kind of a consequence of this financial market...
\end_layout

\begin_layout Paragraph*
The full problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{C,h_{0},h_{1}}C+v(h_{1})\text{ s.to.}
\]

\end_inset


\begin_inset Formula 
\[
C=p(1-h_{1})-(1-\gamma)p+w_{0}+w_{1}+T_{0}^{b}\mathcal{I}(h_{0}>1)+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset


\begin_inset Formula 
\[
h_{0}\leq1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\text{ if \ensuremath{h_{0}\neq1}}
\]

\end_inset


\begin_inset Formula 
\[
h_{1}\leq h_{0}\mathcal{I}(h_{0}\neq1)+\frac{\mathcal{I}(h_{0}=1)}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\text{ if \ensuremath{h_{1}\neq h_{0}}}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
The unconstrained problem
\begin_inset Formula 
\[
\max_{C,h_{0},h_{1}}C+v(h_{1})\text{ s.to.}
\]

\end_inset


\begin_inset Formula 
\[
C=p(1-h_{1})-(1-\gamma)p+w_{0}+w_{1}+T_{0}^{b}\mathcal{I}(h_{0}>1)+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset


\end_layout

\begin_layout Standard
The marginal condition is
\begin_inset Formula 
\[
v'(h_{1})=p
\]

\end_inset

This defines the unconstrained optimal level of housing
\begin_inset Formula 
\[
h^{*}=[v']^{-1}(p)
\]

\end_inset

assume 
\begin_inset Formula $h^{*}>1$
\end_inset

.
 Assume that 
\begin_inset Formula $T_{0}^{b},T_{1}^{b}\geq0$
\end_inset

, then this is the optimal choice.
\end_layout

\begin_layout Paragraph*
An effectively unconstrained household at time 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Standard
Suppose that for a household
\begin_inset Formula 
\[
1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\geq h^{*}\Leftrightarrow w_{0}\geq\overline{w}\equiv\gamma p(h^{*}-1)-T_{0}^{c}.
\]

\end_inset

Then the household chooses 
\begin_inset Formula 
\[
h_{0}=h_{1}=h^{*}
\]

\end_inset


\begin_inset Formula 
\[
C=p(1-h^{*})-(1-\gamma)p+w_{0}+w_{1}+T_{0}^{b}+T_{1}^{b}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Slightly constrained household at time 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Standard
Consider instead households such that
\begin_inset Formula 
\[
w_{0}<\overline{w}.
\]

\end_inset

Define 
\begin_inset Formula 
\[
\overline{h}_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}
\]

\end_inset

which is the maximum house that the household could buy.
 The household wants to get 
\begin_inset Formula $h_{1}$
\end_inset

 the closes it can to 
\begin_inset Formula $h^{*}$
\end_inset

, and since 
\begin_inset Formula $h_{0}$
\end_inset

 doesn't appear directly in the definition of 
\begin_inset Formula $C$
\end_inset

, conditional on moving to a new house the household chooses 
\begin_inset Formula $h_{0}=\overline{h}_{0}$
\end_inset

.
 Then the problem becomes
\begin_inset Formula 
\[
\max_{C,h_{0},h_{1}}C+v(h_{1})\text{ s.to.}
\]

\end_inset


\begin_inset Formula 
\[
C=p(1-h_{1})-(1-\gamma)p+w_{0}+w_{1}+T_{0}^{b}\mathcal{I}(h_{0}>1)+T_{1}^{b}\mathcal{I}(h_{1}>1)
\]

\end_inset


\begin_inset Formula 
\[
h_{0}\in\{\overline{h}_{0},1\}
\]

\end_inset


\begin_inset Formula 
\[
h_{1}\leq\overline{h}_{0}\mathcal{I}(h_{0}\neq1)+\frac{\mathcal{I}(h_{0}=1)}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\text{ if \ensuremath{h_{1}\neq h_{0}}}
\]

\end_inset


\end_layout

\begin_layout Claim*
Suppose that
\begin_inset Formula 
\[
\overline{h}_{0}\geq\frac{1}{\gamma}
\]

\end_inset

then the household moves in period 0.
 (I am actually assuming that 
\begin_inset Formula $h^{*}>1/\gamma$
\end_inset

).
\end_layout

\begin_layout Standard
This is simple.
 If moving makes us less constrained tomorrow and also gives the transfer
 today then it is strictly better to move.
\end_layout

\begin_layout Claim*
Suppose that 
\begin_inset Formula 
\[
\overline{h}_{0}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\geq h^{*}\text{ and \ensuremath{\overline{h}_{0}>1}}
\]

\end_inset

then it is also strictly better to move because the household gets the transfer
 ans still goes to the optimal house.
\end_layout

\begin_layout Standard
If either 
\begin_inset Formula 
\[
\overline{h}_{0}\geq\frac{1}{\gamma}\text{ or \ensuremath{\overline{h}_{0}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\geq h^{*}}}
\]

\end_inset

then the household moves in period 
\begin_inset Formula $0$
\end_inset

 and in period 
\begin_inset Formula $1$
\end_inset

.
 These constraints can be written as
\begin_inset Formula 
\[
1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\geq\frac{1}{\gamma}\Leftrightarrow w_{0}\geq p(1-\gamma)-T_{0}^{c}\Rightarrow\begin{cases}
h_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\\
h_{1}=\max\left\{ \bar{h}_{0},\min\left\{ h^{*},\overline{h}_{0}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\right\} \right\} 
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{0}>-T_{0}^{c}
\]

\end_inset


\begin_inset Formula 
\[
1+\frac{w_{0}+T_{0}^{c}}{\gamma p}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\geq h^{*}\Leftrightarrow w_{1}\geq\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}\Rightarrow\begin{cases}
h_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\\
h_{1}=h^{*}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Very very constrained households
\end_layout

\begin_layout Standard
Suppose that
\begin_inset Formula 
\[
w_{0}\leq-T_{0}^{c}
\]

\end_inset

These households never buy in period 
\begin_inset Formula $0$
\end_inset

.
 They buy in period 
\begin_inset Formula $1$
\end_inset

 if they can, so
\begin_inset Formula 
\[
h_{0}=1
\]

\end_inset


\begin_inset Formula 
\[
h_{1}=\max\left\{ 1,\min\left\{ h^{*},\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\right\} \right\} 
\]

\end_inset


\begin_inset Formula 
\[
=\begin{cases}
1 & \text{if \ensuremath{w_{1}\leq\gamma\left(1-\frac{1}{\gamma}\right)-T_{1}^{c}}}\\
\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}-1}{\gamma p} & \text{if \ensuremath{w_{1}<\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}}}\\
h^{*} & \text{if \ensuremath{w_{1}>\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Slightly more constrained households
\end_layout

\begin_layout Standard
Suppose that
\begin_inset Formula 
\[
-T_{0}^{c}<w_{0}<p(1-\gamma)-T_{0}^{c}
\]

\end_inset

and
\begin_inset Formula 
\[
w_{1}<\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}
\]

\end_inset

These are households that can buy houses in period 
\begin_inset Formula $0$
\end_inset

 but its not necessarily optimal for them to do so, this is because by buying
 a house they become more constrained.
\end_layout

\begin_layout Standard
If there was no transfer in case they move houses in period 
\begin_inset Formula $0$
\end_inset

 this would be simple.
 They would not buy a house, and in period 
\begin_inset Formula $1$
\end_inset

 their decisions would be the usual.
\end_layout

\begin_layout Subparagraph*
Very constrained households
\end_layout

\begin_layout Standard
Suppose that
\begin_inset Formula 
\[
w_{1}\leq\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c}
\]

\end_inset

If they don't buy in time 
\begin_inset Formula $0$
\end_inset

 they cannot buy a house larger than 1 in time 
\begin_inset Formula $1$
\end_inset

.
 However, they can still purchase a larger house in period 
\begin_inset Formula $0$
\end_inset


\begin_inset Formula 
\[
h_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}
\]

\end_inset


\begin_inset Formula 
\[
h_{1}=h_{0}
\]

\end_inset


\end_layout

\begin_layout Subparagraph*
With the transfer
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula 
\[
w_{1}>\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c}
\]

\end_inset

which just means that if the household does not purchase a house at time
 
\begin_inset Formula $0$
\end_inset

 it can do so at time 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
If the household buys a house it will buy
\begin_inset Formula 
\[
\overline{h}_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\in\left(1,\frac{1}{\gamma}\right)
\]

\end_inset

and at time 1
\begin_inset Formula 
\[
\tilde{h}_{1}=\overline{h}_{0}+\max\left\{ 0,\frac{w_{1}+T_{1}^{c}}{\gamma p}\right\} =1+\frac{w_{0}+T_{0}^{c}}{\gamma p}+\max\left\{ 0,\frac{w_{1}+T_{1}^{c}}{\gamma p}\right\} 
\]

\end_inset

With utility
\begin_inset Formula 
\[
V^{p}=p(1-\tilde{h}_{1})-(1-\gamma)p+w_{0}+w_{1}+T_{0}^{b}+T_{1}^{b}+v(\tilde{h}_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
Else, if the household does not buy in period 
\begin_inset Formula $0$
\end_inset

 then
\begin_inset Formula 
\[
h_{0}=1
\]

\end_inset


\begin_inset Formula 
\[
\hat{h}_{1}=\min\left\{ h^{*},\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\right\} >\tilde{h}_{1}
\]

\end_inset

With utility
\begin_inset Formula 
\[
V^{n}=p(1-\hat{h}_{1})-(1-\gamma)p+w_{0}+w_{1}+T_{1}^{b}+v(\hat{h}_{1})
\]

\end_inset

Then the household purchases a house in period 
\begin_inset Formula $1$
\end_inset

 if
\begin_inset Formula 
\[
V^{p}\geq V^{n}\Leftrightarrow p(\hat{h}_{1}-\tilde{h}_{1})+T_{0}^{b}\geq v(\hat{h}_{1})-v(\tilde{h}_{1})
\]

\end_inset


\end_layout

\begin_layout Subparagraph*
Suppose that 
\begin_inset Formula $h^{*}\leq\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\Leftrightarrow w_{1}\geq\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}$
\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
V^{p}\geq V^{n}\Leftrightarrow v(\tilde{h}_{1})-p\tilde{h}_{1}+T_{0}^{b}\geq v(h^{*})-ph^{*}
\]

\end_inset

There is a single 
\begin_inset Formula $h_{1}^{c}<h^{*}$
\end_inset

 such that
\begin_inset Formula 
\[
v(h_{1}^{c})-ph_{1}^{c}+T_{0}^{b}=v(h^{*})-ph^{*},
\]

\end_inset

Furthermore, the household will buy if they can afford more than this level
 of housing, and will not buy in period 
\begin_inset Formula $0$
\end_inset

 if they can't.
\end_layout

\begin_layout Standard
Proof is simple: RHS is increasing in 
\begin_inset Formula $h_{1}^{c}$
\end_inset

 because 
\begin_inset Formula $h_{1}^{c}<h^{*}$
\end_inset

 furthermore, as 
\begin_inset Formula $h_{1}^{c}\to h^{*}$
\end_inset

 then the RHS is strictly larger than the LHS.
 Assume that 
\begin_inset Formula $h_{1}^{c}>1$
\end_inset

.
 This means that the household will buy if 
\begin_inset Formula 
\[
1+\frac{w_{0}+T_{0}^{c}}{\gamma p}+\max\left\{ 0,\frac{w_{1}+T_{1}^{c}}{\gamma p}\right\} \geq h_{1}^{c}\Leftrightarrow w_{1}\geq\gamma p\left(h_{1}^{c}-1\right)-T_{0}^{c}-T_{1}^{c}-w_{0}
\]

\end_inset

Then if
\begin_inset Formula 
\[
w_{1}\geq\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}\text{ and \ensuremath{w_{1}\geq\gamma p\left(h_{1}^{c}-1\right)-T_{0}^{c}-T_{1}^{c}-w_{0}}}
\]

\end_inset

The household acquires
\begin_inset Formula 
\[
h_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}
\]

\end_inset


\begin_inset Formula 
\[
h_{1}=h_{0}+\frac{w_{1}+T_{1}^{c}}{\gamma p}
\]

\end_inset

If instead
\begin_inset Formula 
\[
w_{1}\geq\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}\text{ and \ensuremath{w_{1}<\gamma p\left(h_{1}^{c}-1\right)-T_{0}^{c}-T_{1}^{c}-w_{0}}}
\]

\end_inset

Then
\begin_inset Formula 
\[
h_{0}=1
\]

\end_inset


\begin_inset Formula 
\[
h_{1}=h^{*}
\]

\end_inset

Furthermore,
\begin_inset Formula 
\[
\frac{dh_{1}^{c}}{dT_{0}^{b}}\left(v'(h_{1}^{c})-p\right)+1=0\Leftrightarrow\frac{dh_{1}^{c}}{dT_{0}^{b}}=-\frac{1}{v'(h_{1}^{c})-p}<0
\]

\end_inset


\end_layout

\begin_layout Subparagraph*
Suppose that 
\begin_inset Formula $w_{1}\leq-T_{1}^{c}$
\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\tilde{h}_{1}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}
\]

\end_inset

and
\begin_inset Formula 
\[
\hat{h}_{1}=\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}
\]

\end_inset

The condition for optimality is
\begin_inset Formula 
\[
p(\hat{h}_{1}-\tilde{h}_{1})+T_{0}^{b}\geq v(\hat{h}_{1})-v(\tilde{h}_{1})
\]

\end_inset


\begin_inset Formula 
\[
v\left(\tilde{h}_{1}\right)-p\tilde{h}_{1}+T_{0}^{b}\geq v\left(\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\right)-p\left(\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\right)
\]

\end_inset


\begin_inset Formula 
\[
v\left(1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\right)-p\left(1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\right)+T_{0}^{b}\geq v\left(\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\right)-p\left(\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\right)
\]

\end_inset

This defines a relation, 
\begin_inset Formula $w_{1}^{d}(w_{0})$
\end_inset

 such that if 
\begin_inset Formula $w_{1}<w_{1}^{d}(w_{0})$
\end_inset

 it is worthwile to buy today, else if 
\begin_inset Formula $w_{1}>w_{1}^{d}(w_{0})$
\end_inset

 we should wait to tomorrow to buy, and
\begin_inset Formula 
\[
v\left(1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\right)-p\left(1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\right)+T_{0}^{b}=v\left(\frac{1}{\gamma}+\frac{w_{1}^{d}(w_{0};T)+T_{1}^{c}}{\gamma p}\right)-p\left(\frac{1}{\gamma}+\frac{w_{1}^{d}(w_{0};T)+T_{1}^{c}}{\gamma p}\right)
\]

\end_inset

this relation is increasing in 
\begin_inset Formula $w_{0}$
\end_inset

:
\begin_inset Formula 
\[
v'\left(1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\right)-p=\left(v'\left(\frac{1}{\gamma}+\frac{w_{1}^{d}(w_{0})+T_{1}^{c}}{\gamma p}\right)-p\right)\frac{dw_{1}^{d}(w_{0})}{dw_{0}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{dw_{1}^{d}(w_{0})}{dw_{0}}=\frac{v'\left(1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\right)-p}{v'\left(\frac{1}{\gamma}+\frac{w_{1}^{d}(w_{0})+T_{1}^{c}}{\gamma p}\right)-p}>0
\]

\end_inset


\end_layout

\begin_layout Subparagraph*
Finally suppose that 
\begin_inset Formula $w_{1}>-T_{1}^{c}$
\end_inset

 and 
\begin_inset Formula $w_{1}<\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}$
\end_inset


\end_layout

\begin_layout Standard
If purchasing in period 
\begin_inset Formula $0$
\end_inset

 then
\begin_inset Formula 
\[
h_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}
\]

\end_inset


\begin_inset Formula 
\[
\overline{h}_{1}=h_{0}+\frac{w_{1}+T_{1}^{c}}{\gamma p}=1+\frac{w_{0}+w_{1}+T_{1}^{c}+T_{0}^{c}}{\gamma p}
\]

\end_inset

which implies that
\begin_inset Formula 
\[
V^{p}=p(1-\overline{h}_{1})-(1-\gamma)p+w_{0}+w_{1}+T_{0}^{b}+T_{1}^{b}+v(\overline{h}_{1})
\]

\end_inset

else if not buying in period 
\begin_inset Formula $0$
\end_inset

 we get
\begin_inset Formula 
\[
h_{0}=1
\]

\end_inset


\begin_inset Formula 
\[
\hat{h}_{1}=\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}
\]

\end_inset

and
\begin_inset Formula 
\[
V^{n}=p(1-\hat{h}_{1})-(1-\gamma)p+w_{0}+w_{1}+T_{1}^{b}+v(\hat{h}_{1})
\]

\end_inset

Note that 
\begin_inset Formula $\overline{h}_{1}<\hat{h}_{1}.$
\end_inset

 This implies that the household will buy a house in period 
\begin_inset Formula $0$
\end_inset

 if
\begin_inset Formula 
\[
V^{p}\geq V^{n}\Leftrightarrow v(\overline{h}_{1})-p\overline{h}_{1}+T_{0}^{b}\geq v(\hat{h}_{1})-p\hat{h}_{1}
\]

\end_inset


\begin_inset Formula 
\[
v\left(1+\frac{w_{0}+w_{1}+T_{1}^{c}+T_{0}^{c}}{\gamma p}\right)-p\left(1+\frac{w_{0}+w_{1}+T_{1}^{c}+T_{0}^{c}}{\gamma p}\right)+T_{0}^{b}\geq v\left(\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\right)-p\left(\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\right)
\]

\end_inset

Fix 
\begin_inset Formula $w_{0}$
\end_inset

.
 The LHS grows faster than the RHS.
 There exists a single 
\begin_inset Formula $\hat{w}_{1}(w_{0})$
\end_inset

 such that
\begin_inset Formula 
\[
v\left(1+\frac{w_{0}+\hat{w}_{1}(w_{0})+T_{1}^{c}+T_{0}^{c}}{\gamma p}\right)-p\left(1+\frac{w_{0}+\hat{w}_{1}(w_{0})+T_{1}^{c}+T_{0}^{c}}{\gamma p}\right)+T_{0}^{b}=v\left(\frac{1}{\gamma}+\frac{\hat{w}_{1}(w_{0})+T_{1}^{c}}{\gamma p}\right)-p\left(\frac{1}{\gamma}+\frac{\hat{w}_{1}(w_{0})+T_{1}^{c}}{\gamma p}\right)
\]

\end_inset

and for 
\begin_inset Formula $w_{1}\geq\hat{w}_{1}(w_{0})$
\end_inset

 the household should buy, else it should not buy.
 Furthermore, useful things
\begin_inset Formula 
\[
\frac{1+\hat{w}_{1}'(w_{0})}{\gamma p}\left(v'\left(1+\frac{w_{0}+\hat{w}_{1}(w_{0})+T_{1}^{c}+T_{0}^{c}}{\gamma p}\right)-p\right)=\frac{\hat{w}_{1}'(w_{0})}{\gamma p}\left(v'\left(\frac{1}{\gamma}+\frac{\hat{w}_{1}(w_{0})+T_{1}^{c}}{\gamma p}\right)-p\right)
\]

\end_inset


\begin_inset Formula 
\[
\hat{w}_{1}'(w_{0})=\frac{v'\left(\frac{1}{\gamma}+\frac{\hat{w}_{1}(w_{0})+T_{1}^{c}}{\gamma p}\right)-v'\left(1+\frac{w_{0}+\hat{w}_{1}(w_{0})+T_{1}^{c}+T_{0}^{c}}{\gamma p}\right)}{v'\left(1+\frac{w_{0}+\hat{w}_{1}(w_{0})+T_{1}^{c}+T_{0}^{c}}{\gamma p}\right)-p}<0
\]

\end_inset


\end_layout

\begin_layout Standard
The transfers are complicating everything, so let me do it without the transfers...
\end_layout

\begin_layout Paragraph
Slightly more constrained households when 
\begin_inset Formula $T_{0}^{b}=0$
\end_inset


\end_layout

\begin_layout Standard
This case is nice because the household is not trading off getting a transfer
 in period zero versus having a larger house tomorrow.
 It is just about whatever maximizes the house level in period 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Subparagraph*
Households very constrained at time 1
\end_layout

\begin_layout Standard
Suppose that
\begin_inset Formula 
\[
w_{1}\leq\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c}
\]

\end_inset

If they don't buy in time 
\begin_inset Formula $0$
\end_inset

 they cannot buy a house larger than 1 in time 
\begin_inset Formula $1$
\end_inset

.
 However, they can still purchase a larger house in period 
\begin_inset Formula $0$
\end_inset


\begin_inset Formula 
\[
h_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}
\]

\end_inset


\begin_inset Formula 
\[
h_{1}=h_{0}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Households not constrained at time 1
\end_layout

\begin_layout Standard
Suppose that
\begin_inset Formula 
\[
w_{1}\geq\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}
\]

\end_inset

this is the case in which the household can move to the optimal house at
 time 
\begin_inset Formula $1$
\end_inset

 if it does not move in period 
\begin_inset Formula $0$
\end_inset


\begin_inset Formula 
\[
h_{0}=1
\]

\end_inset

then
\begin_inset Formula 
\[
h_{1}=h^{*}
\]

\end_inset

which is optimal.
 Here I assume that households such that 
\begin_inset Formula 
\[
w_{1}\geq\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}
\]

\end_inset

also buy at time 0.
 In fact they are indifferent, since their time 
\begin_inset Formula $1$
\end_inset

 house is 
\begin_inset Formula $h^{*}$
\end_inset

 in any case, but assume that if
\begin_inset Formula 
\[
w_{1}\geq\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}
\]

\end_inset

then
\begin_inset Formula 
\[
h_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}
\]

\end_inset


\begin_inset Formula 
\[
h_{1}=h^{*}
\]

\end_inset


\end_layout

\begin_layout Subparagraph*
Households slightly constrained at time 1
\end_layout

\begin_layout Standard
Suppose that
\begin_inset Formula 
\[
w_{1}\geq-T_{1}^{c}
\]

\end_inset

this is the case in which the household can move to a larger house that
 
\begin_inset Formula $1/\gamma$
\end_inset

 if it does move in period 0, or larger than 
\begin_inset Formula $h_{0}=1+\frac{w_{0}+T_{0}}{\gamma p}$
\end_inset

, since we are looking at the region in which
\begin_inset Formula 
\[
1+\frac{w_{0}+T_{0}}{\gamma p}<\frac{1}{\gamma}\Leftrightarrow w_{0}<\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}
\]

\end_inset

then it is better not to change in period 0
\begin_inset Formula 
\[
h_{0}=1
\]

\end_inset


\begin_inset Formula 
\[
h_{1}=\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}
\]

\end_inset


\end_layout

\begin_layout Subparagraph*
Finally the last case
\end_layout

\begin_layout Standard
Suppose that
\begin_inset Formula 
\[
\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c}\leq w_{1}<-T_{1}^{c}
\]

\end_inset

then if the household buys a house in period 
\begin_inset Formula $0$
\end_inset

 it gets
\begin_inset Formula 
\[
h_{1}=h_{0}=1+\frac{w_{0}+T_{0}^{c}}{\gamma p}
\]

\end_inset

If the household does not then
\begin_inset Formula 
\[
h_{1}=\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}
\]

\end_inset

Then the household buys in period 
\begin_inset Formula $1$
\end_inset

 if
\begin_inset Formula 
\[
\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}\leq1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\Leftrightarrow w_{1}\leq\gamma p\left(1-\frac{1}{\gamma}\right)+T_{0}^{c}-T_{1}^{c}+w_{0}.
\]

\end_inset


\end_layout

\begin_layout Section*
Summary without transfers 
\end_layout

\begin_layout Standard
Without transfers we get the following table and figure
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Thresholds.fig
	lyxscale 40
	scale 30

\end_inset


\begin_inset Float table
placement ph
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c},\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c},+\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c},\gamma p\left(1-\frac{1}{\gamma}\right)+T_{0}^{c}-T_{1}^{c}+w_{0}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(1-\frac{1}{\gamma}\right)+T_{0}^{c}-T_{1}^{c}+w_{0},-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{1}^{c},\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c},\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}.+\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c},\gamma p\left(h^{*}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c},\gamma p\left(h^{*}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{1}^{c},\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c},\gamma p\left(h^{*}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}.+\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\gamma p\left(h^{*}-1\right)-T_{0}^{c},+\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here goes a figure about what the change in 
\begin_inset Formula $T_{0}^{c}$
\end_inset

 does to those thresholds.
 Continuous lines are the new thresholds, after 
\begin_inset Formula $T_{0}^{c}\uparrow$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ThresholdChange.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Section*
Summary with transfers 
\end_layout

\begin_layout Standard
Without transfers we get the following table and figure where 
\begin_inset Formula 
\[
w_{1}^{d}(w_{0};T):\text{ }v\left(1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\right)-p\left(1+\frac{w_{0}+T_{0}^{c}}{\gamma p}\right)+T_{0}^{b}=v\left(\frac{1}{\gamma}+\frac{w_{1}^{d}(w_{0};T)+T_{1}^{c}}{\gamma p}\right)-p\left(\frac{1}{\gamma}+\frac{w_{1}^{d}(w_{0};T)+T_{1}^{c}}{\gamma p}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\hat{w}_{1}(w_{0};T) & :\text{ \ensuremath{v\left(1+\frac{w_{0}+\hat{w}_{1}(w_{0};T)+T_{1}^{c}+T_{0}^{c}}{\gamma p}\right)-p\left(1+\frac{w_{0}+\hat{w}_{1}(w_{0};T)+T_{1}^{c}+T_{0}^{c}}{\gamma p}\right)+T_{0}^{b}}}\\
 & =v\left(\frac{1}{\gamma}+\frac{\hat{w}_{1}(w_{0};T)+T_{1}^{c}}{\gamma p}\right)-p\left(\frac{1}{\gamma}+\frac{\hat{w}_{1}(w_{0};T)+T_{1}^{c}}{\gamma p}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
h_{1}^{c}(T_{0}^{b}):\text{ \ensuremath{v(h_{1}^{c})-ph_{1}^{c}+T_{0}^{b}=v(h^{*})-ph^{*}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement ph
wide false
sideways true
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c},\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c},+\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(1-\frac{1}{\gamma}\right)-T_{1}^{c},w_{1}^{d}(w_{0};T)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(w_{1}^{d}(w_{0};T),-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{1}^{c},\hat{w}_{1}(w_{0};T)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\gamma}+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\hat{w}_{1}(w_{0};T),\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(h^{*}-\frac{1}{\gamma}\right)-T_{1}^{c},\gamma p\left(h_{1}^{c}(T_{0}^{b})-1\right)-T_{0}^{c}-T_{1}^{c}-w_{0}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p\left(h_{1}^{c}(T_{0}^{b})-1\right)-T_{0}^{c}-T_{1}^{c}-w_{0},\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(-T_{0}^{c},\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}.+\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c},\gamma p\left(h^{*}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-\infty,-T_{1}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c},\gamma p\left(h^{*}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(-T_{1}^{c},\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}+\frac{w_{1}+T_{1}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\gamma p\left(\frac{1}{\gamma}-1\right)-T_{0}^{c},\gamma p\left(h^{*}-1\right)-T_{0}^{c}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\gamma p(h^{*}-1)-T_{0}^{c}-T_{1}^{c}-w_{0}.+\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1+\frac{w_{0}+T_{0}^{c}}{\gamma p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\gamma p\left(h^{*}-1\right)-T_{0}^{c},+\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here goes a figure about what the change in 
\begin_inset Formula $T_{0}^{c}$
\end_inset

 does to those thresholds.
 Continuous lines are the new thresholds, after 
\begin_inset Formula $T_{0}^{c}\uparrow$
\end_inset

.
\end_layout

\end_body
\end_document
